<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>taobao</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<style>
    .row h3 {
        text-align: left;
        margin-right: 15px;
        margin-left: 15px;
    }

    .row h3 a {
        color: black;
    }

    .row hr {
        margin-right: 15px;
        margin-left: 15px;
    }

    body, div, ul, li, p, a, img {
        padding: 0;
        margin: 0;
    }

    .slide {
        width: 50px;
        height: 250px;
        position: fixed;
        top: 50%;
        margin-top: -126px;
        background: #018D75;
        right: 0;
        border-radius: 5px 0 0 5px;
        z-index: 999;
    }

    .slide ul {
        list-style: none;
    }

    .slide .icon li {
        width: 49px;
        height: 50px;
        background: url(img/icon.png) no-repeat;
    }

    .slide .icon .up {
        background-position: -330px -120px;
    }

    .slide .icon li.qq {
        background-position: -385px -73px;
    }

    .slide .icon li.tel {
        background-position: -385px -160px;
    }

    .slide .icon li.wx {
        background-position: -385px -120px;
    }

    .slide .icon li.down {
        background-position: -330px -160px;
    }

    .slide .info {
        top: 50%;
        height: 147px;
        position: absolute;
        right: 100%;
        background: #018D75;
        width: 0px;
        overflow: hidden;
        margin-top: -73.5px;
        transition: 0.5s;
        border-radius: 4px 0 0 4px;
    }

    .slide .info.hover {
        width: 145px;

    }

    .slide .info li {
        width: 145px;
        color: #CCCCCC;
        text-align: center;
    }

    .slide .info li p {
        font-size: 1.1em;
        line-height: 2em;
        padding: 15px;
        text-align: left;
    }

    .slide .info li.qq p a {
        display: block;
        margin-top: 12px;
        width: 100px;
        height: 32px;
        line-height: 32px;
        color: #00DFB9;
        font-size: 16px;
        text-align: center;
        text-decoration: none;
        border: 1px solid #00DFB9;
        border-radius: 5px;
    }

    .slide .info li.qq p a:hover {
        color: #FFFFFF;
        border: none;
        background: #00E0DB;
    }

    .slide .info li div.img {
        height: 100%;
        background: #DEFFF9;
        margin: 15px;
    }

    .slide .info li div.img img {
        width: 100%;
        height: 100%;
    }

    .index_cy {
        width: 30px;
        height: 30px;
        background: url(img/index_cy.png);
        position: fixed;
        right: 0;
        top: 50%;
        margin-top: 140px;
        background-position: 62px 0;
        cursor: pointer;
    }

    .index_cy2 {
        width: 30px;
        height: 30px;
        background: url(img/index_cy.png);
        position: fixed;
        right: 0;
        top: 50%;
        margin-top: 140px;
        background-position: 30px 0;
        cursor: pointer;
    }


    @media screen and (max-width: 1050px) {
        .slide {
            display: none;
        }

        #btn {
            display: none;
        }

    }

    .mask {
        position: fixed;
        bottom: 0;
        left: 100%;
        width: 100%;
        height: 128px;
        background: url("images/4772e66619c0f19b5b4d21b132b4a717.jpg") no-repeat scroll center;
        z-index: 1001;
    }

    .closeee {
        background: url("images/closesanjiao.png") no-repeat center center;
    }

    .mask .gotoCenter {
        display: block;
        width: 1000px;
        height: 140px;
        margin: 0 auto;
    }

    .mask .closeee {
        position: absolute;
        top: 0;
        left: 20px;
        margin-left: 0px;
        width: 40px;
        height: 100%;
        cursor: pointer;
    }

    .clickarea {
        position: absolute;
        top: 0;
        left: 200px;
        margin-left: 0px;
        width: 100%;
        height: 100%;
        cursor: pointer;
    }

    .thumbnail {
        position: fixed;
        right: 0px;
        bottom: 0px;
        width: 184px;
        height: 124px;
        cursor: pointer;
        /*display: none;*/
    }

    @-webkit-keyframes rotate {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    }

    #content {
        border-bottom: 1px solid #333;
    }

    .navbar-brand>img{
        position: absolute;
        top: 0;
        left: 35px;
    }

    #carousel{
        height: 450px;
        width: 1100px;
        display: block;
    }

    .carousel-control.left {
        background-image:none !important;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#80000000', endColorstr='#00000000', GradientType=1);
    }
    .carousel-control.right {
        left: auto;
        right: 0;
        background-image:none !important;
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#80000000', GradientType=1);
    }
    .product{
        height: 360px;
        width: 331px;
    }
    .product img{
        height:321px;
        width:321px;
    }
</style>
<body>
<div class="navbar navbar-default yamm" id="navbar" style="margin-bottom: 5px;">
    <div class="container">
        <div class="navbar-collapse collapse " id="navigation">
            <ul class="nav navbar-nav navbar-left">
                <li><img src="./images/logo.png"  width="100%" height="50"></li>
                <li class="active"><a href="index.html">Home</a></li>
            </ul>

            <!-- search -->
            <form class="navbar-form navbar-left" id="test_form" style="margin-left: 80px;">
                <div class="form-group" style="position:absolute;">
                    <input type="text" name="q" class="form-control" placeholder="so" style="width: 200px;border-radius:25px;">
                </div>
                <img src="./images/sousuo1.png" @click="document.getElementById('test_form').submit()" style="position: relative; width: 25%;left:170px;top:5px">
            </form>

            <div class="navbar-right">
                <a href="login.html" id="login" class="btn btn-primary navbar-btn">Login</a>
                <a href="register.html" id="register" class="btn btn-primary navbar-btn">Register</a>
            </div>
        </div>
    </div>
</div>
</div>

<div id="all">
    <div id="content">
        <div class="container">
            <div class="col-md-12 carousel" id="carousel" style="text-align: center;margin-left: 30px;">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="item active">
                        <img src="./images/1.jpg" alt="First slide">
                    </div>
                    <div class="item">
                        <img src="./images/2.jpg" alt="Second slide">
                    </div>
                    <div class="item">
                        <img src="./images/3.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="left carousel-control" href="#carousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="false"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="false"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>


            <div class="col-md-12" style="text-align: center;padding-bottom: 30px;margin-left: 30px;">
                <div class="row products" id="products">

                    <h3 class="slider-sidebar-title" style="text-align:center;">
                        <a class="line_jp"></a>
                        <a class="mlmr20 " href="category.html?type=1">Sellers Products</a>
                        <a class="line_jp"></a>
                    </h3>

                    <div id="first" style="height: 450px;">
                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="./detail.html"><img src="http://res.new.taoertao.com/upload/goods/20181/upload_ffff3f81e171b949a2a97b66ee2e8f6c.jpg?imageView2/1/w/500/h/500/q/100" alt="" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <h3>
                                        <a href="./detail.html">GOODS($99)</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="./detail.html"><img src="http://res.new.taoertao.com/upload/goods/20181/upload_ffff3f81e171b949a2a97b66ee2e8f6c.jpg?imageView2/1/w/500/h/500/q/100" alt="" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                               <div class="text">
                                    <h3>
                                        <a href="./detail.html">GOODS</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="./detail.html"><img src="http://res.new.taoertao.com/upload/goods/20181/upload_ffff3f81e171b949a2a97b66ee2e8f6c.jpg?imageView2/1/w/500/h/500/q/100" alt="" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <h3>
                                        <a href="./detail.html">GOODS</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h3 class="slider-sidebar-title" style="text-align:center;">
                        <a class="line_jp"></a>
                        <a class="mlmr20" href="category.html?type=2">Buyers are looking for</a>
                        <a class="line_jp"></a>
                    </h3>

                    <div id="second" style="height: 450px;">
                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="./detail.html"><img src="http://res.new.taoertao.com/upload/goods/20181/upload_ffff3f81e171b949a2a97b66ee2e8f6c.jpg?imageView2/1/w/500/h/500/q/100" alt="" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <h3>
                                        <a href="./detail.html">GOODS</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="./detail.html"><img src="http://res.new.taoertao.com/upload/goods/20181/upload_ffff3f81e171b949a2a97b66ee2e8f6c.jpg?imageView2/1/w/500/h/500/q/100" alt="" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <h3>
                                        <a href="./detail.html">GOODS</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="product">
                                <div class="flip-container">
                                    <div class="flipper">
                                        <div class="front">
                                            <a href="./detail.html"><img src="http://res.new.taoertao.com/upload/goods/20181/upload_ffff3f81e171b949a2a97b66ee2e8f6c.jpg?imageView2/1/w/500/h/500/q/100" alt="" class="img-responsive"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text">
                                    <h3>
                                        <a href="./detail.html">GOODS</a>
                                    </h3>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                    <div class="footer-bottom-wrap" style="text-align: center;">
                        <div class="footer-bottom" style="margin-top: 20px">
                            <p class="right" style="padding-bottom: 20px;">
                                <span>Copyright © 2019-2010, Taobao.com, All Rights Reserved</span>　
                            </p>
                            <p class="column" style="padding-bottom: 5px;">
                                <a href="#">About Us</a>
                                <a href="#">Q&A</a>
                                <a href="#">Suggestion</a>
                                <a href="#">Service</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="./js/jquery.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/config.js"></script>
<script src="./js/vue.min.js"></script>
<script src="./js/vue-resource.min.js"></script>

<script>

</script>
</body>
</html>